Lecturer_System/LecturerLogin.xaml

<Window x:Class="Lecturer_System.LecturerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Login" Height="300" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Title -->
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 20">Lecturer Login</TextBlock>

            <!-- Username -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Username:" VerticalAlignment="Center" Width="80"/>
                <TextBox Name="UsernameTextBox" Width="170" Height="30" ToolTip="Username"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="80"/>
                <PasswordBox Name="PasswordBox" Width="170" Height="30" ToolTip="Password"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="Login" Width="250" Height="30"/>

            <!-- Sign Up Prompt -->
            <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="0 20 0 0">
            Don't have an account yet? 
            <Hyperlink Foreground="Blue" TextDecorations="Underline">
                Click here to sign up
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
