Lecturer_System/ManagerRegistration.xaml

<Window x:Class="Lecturer_System.ManagerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecturer_System"
        mc:Ignorable="d"
        Title="ManagerRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Stretch">
            <!-- Title -->
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 20">Manager Registration</TextBlock>

            <!-- First Name -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="First Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="FirstNameTextBox" Width="200" Height="30"/>
            </StackPanel>

            <!-- Last Name -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="LastNameTextBox" Width="200" Height="30"/>
            </StackPanel>

            <!-- Username -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Username:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="UsernameTextBox" Width="200" Height="30"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="100"/>
                <PasswordBox Name="PasswordBox" Width="200" Height="30"/>
            </StackPanel>

            <!-- Confirm Password -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Width="100"/>
                <PasswordBox Name="ConfirmPasswordBox" Width="200" Height="30"/>
            </StackPanel>

            <!-- Submit and Back Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
                <Button Content="Register" Width="100" Height="30" Margin="5" Background="#FF4EE01B"/>
                <Button Content="Back" Width="100" Height="30" Margin="5" Background="#FF4EE40C"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
