Lecturer_System/TrackClaim.xaml

<Window x:Class="Lecturer_System.TrackClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Track Claim" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Stretch">
            <!-- Title -->
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 20">Track Your Claim</TextBlock>

            <!-- DataGrid for displaying claim details -->
            <DataGrid Name="ClaimsDataGrid" AutoGenerateColumns="True" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0 0 0 20">
                <!-- Define columns for the DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                    <DataGridTextColumn Header="Submission Date" Binding="{Binding SubmissionDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons at the bottom -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
                <Button Content="Refresh" Width="100" Height="30" Margin="5" Background="#FF71DA81"/>
                <Button Content="Back" Width="100" Height="30" Margin="5" Background="#FF6DDA57"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
